{
    "cSpell.words": [
        "Abro",
        "Ahad",
        "Createdat",
        "insenstive",
        "Menulink",
        "noavatar",
        "noproduct",
        "pexels",
        "Righbar",
        "Rightbar",
        "singleproduct",
        "singleuser",
        "tablehead",
        "Usama",
        "userdetail",
        "userimage",
        "usertitle"
    ]
}